<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_goods">

    <fragment
        android:id="@+id/navigation_goods"
        android:name="cn.geneticmemory.im.ui.goods.GoodsFragment"
        android:label="@string/title_goods"
        tools:layout="@layout/fragment_goods" />

    <fragment
        android:id="@+id/navigation_client"
        android:name="cn.geneticmemory.im.ui.client.ClientFragment"
        android:label="@string/title_client"
        tools:layout="@layout/fragment_client" />

    <fragment
        android:id="@+id/navigation_orders"
        android:name="cn.geneticmemory.im.ui.orders.OrdersFragment"
        android:label="@string/title_orders"
        tools:layout="@layout/fragment_orders" />
    <fragment
        android:id="@+id/navigation_suppers"
        android:name="cn.geneticmemory.im.ui.suppers.SuppersFragment"
        android:label="@string/title_suppers"
        tools:layout="@layout/fragment_suppers"/>
</navigation>